<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Galería Panel Flex 👓</title>
		<link
			href="https://fonts.googleapis.com/css?family=Amatic+SC"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<style>
		html {
			background: #2d9162;
			font-family: "Helvetica";
			font-size: 1.5em;
		}

		body {
			margin: 0;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		.panels {
			min-height: 100vh;
			overflow: hidden;
			display: flex;
		}

		.panel {
			background: rgb(118, 173, 49);
			box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.15);
			color: white;
			text-align: center;
			transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
				flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
			background-size: cover;
			background-position: center;
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.panel > * {
			margin: 0;
			transition: transform 0.5s;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.panel > *:first-child {
			transform: translateY(-100%);
		}
		.panel.activo > *:first-child {
			transform: translateY(0);
		}
		.panel > *:last-child {
			transform: translateY(100%);
		}
		.panel.activo > *:last-child {
			transform: translateY(0);
		}

		.panel1 {
			background-image: url(https://picsum.photos/id/10/1500/1500/?blur=1);
		}
		.panel2 {
			background-image: url(https://picsum.photos/id/1015/1500/1500/?blur=1);
		}
		.panel3 {
			background-image: url(https://picsum.photos/id/1016/1500/1500/?blur=1);
		}
		.panel4 {
			background-image: url(https://picsum.photos/id/1055/1500/1500/?blur=1);
		}
		.panel5 {
			background-image: url(https://picsum.photos/id/1022/1500/1500/?blur=1);
		}

		.panel p {
			text-transform: uppercase;
			font-family: "Amatic SC", cursive;
			text-shadow: 0 0 4px rgba(0, 0, 0, 0.7), 0 0 14px rgba(0, 0, 0, 0.45);
			font-size: 2em;
		}

		.panel p:nth-child(2) {
			font-size: 4em;
		}

		.panel.abierto {
			font-size: 40px;
			flex: 5;
		}

		@media only screen and (max-width: 600px) {
			.panel p {
				font-size: 1em;
			}
		}
	</style>
	<body>
		<div class="panels">
			<div class="panel panel1">
				<p>Let's</p>
				<p>Dance</p>
				<p>Pegao</p>
			</div>
			<div class="panel panel2">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>

		<script>
			const panels = document.querySelectorAll(".panel");

			function toogleAbierto() {
				this.classList.toggle("abierto");
			}

			function toogleActivo(e) {
				if (e.propertyName.includes("flex")) {
					this.classList.toggle("activo");
				}
			}

			panels.forEach((panel) => panel.addEventListener("click", toogleAbierto));
			panels.forEach((panel) =>
				panel.addEventListener("transitionend", toogleActivo)
			);
		</script>
	</body>
</html>
