<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
  </div>

  <script>

    const secHand = document.querySelector('.sec-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date;
      const segundos = now.getSeconds()
      const segGrados = ((segundos / 60) * 360) + 90;
      secHand.style.transform = 'rotate('+segGrados+'deg)';

      const minutos = now.getMinutes();
      const minGrados = ((minutos / 60) * 360) + 90;
      minHand.style.transform = 'rotate('+minGrados+'deg)';

      const horas = now.getHours();
      const horasGrados = ((horas / 60) * 360) + 90;
      hourHand.style.transform = 'rotate('+horasGrados+'deg)';

      if(segundos == 0) {
        secHand.style.transition = 'none';
        minHand.style.transition = 'none';
        hourHand.style.transition = 'none';
      } else {
        secHand.style.transition = 'all .05s cubic-bezier(.1,2.8,0.6,1)';
        minHand.style.transition = 'all .05s cubic-bezier(.1,2.8,0.6,1)';
        hourHand.style.transition = 'all .05s cubic-bezier(.1,2.8,0.6,1)';
      }
    }

    setInterval(setDate, 1000);
  </script>

  <style>
    html {
      background: rgb(19, 17, 100);
      background-size: cover;
    }

    body {
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 15rem;
      height: 15rem;
      border: 15px solid white;
      border-radius: 50%;
      margin: auto;
      position: relative;
      padding: 1em;
      box-shadow: 0 0 0 5px #eeeeee10,
                  inset 0 0 0 4px #eee,
                  inset 0 0 10px black;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s cubic-bezier(.1,2.8,0.6,1);
    }
  </style>
</body>
</html>